# Audit

./: .gitignore  Audit.sln
Audit.Api/: Audit.Api.csproj  Audit.Api.http  Program.cs  appsettings.json
Audit.Api.Tests/: Audit.Api.Tests.csproj  MockStartup.cs  TestWebApplication.cs
Audit.Api.Tests/Endpoints/: DbContentChangesEndpointsTests.cs
Audit.Api.Tests/Integration/: DbContentChangesEndpointsIntegrationTests.cs
Audit.Api/EndPoints/: AliveEndpoints.cs  DbContentChangesEndpoints.cs
Audit.Api/Extensions/: ServiceCollectionExtensions.cs
Audit.Api/Properties/: launchSettings.json
Audit.Application/: Audit.Application.csproj
Audit.Application.Tests/: Audit.Application.Tests.csproj
Audit.Application.Tests/CommandHandlers/: InsertDbContentChangeCommandHandlerTests.cs
Audit.Application.Tests/QueryHandlers/: GetDbContentChangesQueryHandlerTests.cs
Audit.Application/Commands/: InsertDbContentChangeCommand.cs
Audit.Application/Handlers/: HandlerBase.cs
Audit.Application/Handlers/CommandHandlers/: InsertDbContentChange.cs  InsertDbContentChangeCommandHandler.cs
Audit.Application/Handlers/QueryHandlers/: GetDbContentChangeById.cs  GetDbContentChanges.cs  GetDbContentChangesQueryHandler.cs  GetVersion.cs  GetVersionQueryHandler.cs
Audit.Application/Interfaces/Persistence/: IApplicationDbContext.cs
Audit.Application/Queries/: GetDbContentChangesQuery.cs  GetVersionQuery.cs
Audit.Contracts/DTOs/: DbContentChangeDto.cs  PaginatedResult.cs
Audit.Contracts/Messages/: AuditLogMessage.cs  IntegrationEvent.cs
Audit.Contracts/Responses/: Alive.cs
Audit.Domain/Entities/: DbContentChange.cs  EntityFieldContentChange.cs
Audit.Infrastructure/: Audit.Infrastructure.csproj
Audit.Infrastructure.Tests/: Audit.Infrastructure.Tests.csproj
Audit.Infrastructure.Tests/Consumers/: AuditLogConsumerTests.cs
Audit.Infrastructure/Consumers/: AuditLogConsumer.cs
Audit.Infrastructure/Migrations/: 20241027131848_Init.Designer.cs  20241027131848_Init.cs  20241027155342_TableNameChange.Designer.cs  20241027155342_TableNameChange.cs  ApplicationDbContextModelSnapshot.cs
Audit.Infrastructure/Persistence/: ApplicationDbContext.cs
Audit.Infrastructure/Persistence/Configurations/: DbContentChangeConfiguration.cs  EntityFieldContentChangeConfiguration.cs
Audit.Infrastructure/Services/: RabbitMQListener.cs
