<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MassTransit" Version="7.2.1" />
	<PackageReference Include="MassTransit.AspNetCore" Version="7.2.1" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audit.Infrastructure\Audit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
